<!DOCTYPE html>
<html lang="en">
<head>
   <title>Resources Page</title>
   <link rel="icon" type="image/png" sizes="512x512" href="images/favicon6.png">
   <link rel="icon" href="images/favicon6.ico" type="image/x-icon">
   <link rel="shortcut icon" href="images/favicon6.ico" type="image/x-icon">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!-- <style>
      * {
         padding: 0;
         margin: 0;
      }
      body {
         font-family: Arial;
         line-height: 1.6;
         background: linear-gradient(rgb(220, 223, 226), rgb(82, 151, 215)), url(solarpan.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
      }
      header {
         background: rgb(82, 151, 215);
         padding: 10px;
         text-align: center;
      }
      header h1 {
         color: white;
         margin: 0;
      }
      .content {
         max-width: 800px;
         margin: 20px auto;
         padding: 20px;
         background: rgba(255, 255, 255, 0.8);
         border-radius: 8px;
      }
      .content h2 {
         color: rgb(40, 40, 40);
      }
      .content p {
         margin-bottom: 15px;
      }
      .nav-style {
         list-style-type: none;
         text-align: center;
         margin-bottom: 20px;
      }
      .nav-style li {
         display: inline;
         margin: 0 15px;
      }
      .nav-style a {
         color: white;
         text-decoration: none;
         font-weight: bold;
      }
      .resource-links a {
         color: rgb(40, 40, 180);
         text-decoration: none;
      }
   </style> -->
   <style>
      *{
    margin: 0;
    padding: 0; 
}
body{
    background-size: cover; /* Change to cover to maintain aspect ratio */
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white; 
    background-attachment: fixed; /* Keep this if you want a fixed background */
    
}

nav{
    /* position:fixed; */
    width: 100%; 
    background-color: rgb(21,44,58); 
    box-shadow: 3px 3px 5px rgba(168, 10, 10, 0.1); 

}
nav ul{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding-top: 15px;
    list-style-type: none;
    
    /* position: fixed; */
    width: 100%;
    height: 9%; 
    background-color: rgb(21, 44, 58); 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    color: white; 
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    text-align: center;
    color: white; 
}
nav a:hover{
    height: 90%;
    background-color: #0c4a6f; 
}

.montserrat-font {

    /* <uniquifier>: Use a unique and descriptive class name
    <weight>: Use a value from 100 to 900 */
     
     font-family: "Montserrat", sans-serif;
     font-optical-sizing: auto;
     font-weight: 400;
     font-style: normal;
   }
   
   .open-sans-font {
   
   /* <uniquifier>: Use a unique and descriptive class name
    <weight>: Use a value from 300 to 800 */
   
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 300;
     font-style: normal;
     font-variation-settings:
       "wdth" 100;
   }
   
   .search-container {
       display: flex-end;
       justify-content: flex-end; /* Aligns to the right */
      
   }
   
   .engineered{
       background-color: #ffffff;
       color:#152C3A;
       background-size: cover;
       height: 10%;
      
   }
   
   .search-bar {
       display: flex;
       width: 150%;
   }
   .sidebar {
        position: fixed; 
        top: 0;
        right: 0;
        height: 100vh; 
        width: 250px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.345);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
.sidebar li{
    width: 100%; 
}
.sidebar a{
     width: 100%; 
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%; 
    }
}
.dropdown {
    position: relative;
    letter-spacing: 1px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.345);
    backdrop-filter: blur(10px);
    background: rgba(0,119,181,0.75);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
}

.dropdown-login {
    display: none;
    position: absolute;
    background-color: slategray;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-login {
    display: block;
}
.login-background{
    background-color: rgba(255, 255, 255, 0.345);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    color: black;
    padding: 40%;
    width: 425px;

}

.center-body{
    background-color: #ffffff;
    text-align: center;
}

.cust_logos{
    padding: 2% 5% 0% 5%; 
    background-color: #ffffff;
    text-align: center;
    filter: grayscale(100%);
    filter: brightness(100%);
}

footer{
    background-color: #ffffff;
    
}

.contact-rectangle{
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 8%;
   
}

.form{
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    text-align: center;
    align-content: center;
}

.container-footer{
    background-color: #ffffff;
    padding-left: 5%;
    padding-right: 5%;

}

.api-rectangle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    width: 100vw;
    height: 100vh;
    gap: 2%;

}

.solar-description-left{
    background-color: #ffffff;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;

}

.solar-description-right{
    background-color: #ffffff;
    padding-left: 10%;
    padding-right: 10%;
    display:flex; 
    
   
}
.btn {
    margin-left: 0px; /* Adjust the value as needed for spacing */
    
}
   </style>
</head>
<body>
   <!-- <header>
      <h1>Sunshine Dynamics Resources</h1>
   </header> -->
   <nav>
      <!--<ul class="nav-style">
         <li><a href="index.html">Home</a></li>
         <li><a href="products.html">Products</a></li>
         <li><a href="requests.html">Requests</a></li>
         <li><a href="resources.html">Resources</a></li>
         <li><a href="nogrid.html">About Us</a></li>
      </ul> -->
      <ul>
         <li class="dropdown / montserrat-font">
             <a href="index.html" class="dropbtn">Home</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="mod_products.html" class="dropbtn">Products</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="requests.html" class="dropbtn">Requests</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="resources.html" class="dropbtn">Resources</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="aboutsunshine.html" class="dropbtn">About Us</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="new-contact.html" class="dropbtn">Contact</a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="profile.php" class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg></a>
         </li>
 
         <li class="dropdown / montserrat-font">
             <a href="#benefits" class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></a>
             <div class="dropdown-content">
             <!--Search Navigation Bar-->
                 <div class="search-container">
                     <form class="search-bar">
                     <input class="form-control mr-sm-2" type="search" placeholder="Keyword" aria-label="Search">
                     <button class="btn btn-success" type="submit">Search</button>
                     </form>
                 </div>
             </div>
           </div>
         </li>
      </ul>
   </nav>
   <div class="content">
      <p>We stand out by prioritizing superior customer service, quality, and innovation. Our goal is to provide stylish and functional outdoor products that are affordable for our customers.</p>
      <h2>Who Do We Work With</h2>
      <p>Sunshine Dynamics has been hired to design a streamlined, efficient website for GMEP Engineers to address bottlenecks and redundancies in their current workflow, reducing manual steps that slow down progress.</p>
      <div class="resource-links">
         <ul>
            <li><a href="https://www.drhorton.com/California/Inland-Empire" target="_blank">D.R. Horton</a></li>
            <li><a href="https://buy.lennar.com/la/quiz/?location=Southern%20California" target="_blank">Lennar</a></li>
            <li><a href="https://www.sol-ark.com/residential/" target="_blank">Sol-Ark</a></li>
            <li><a href="https://www.kbhome.com/" target="_blank">KB Home</a></li>
         </ul>
      </div>
      <h2>Sunshine Dynamics Partners</h2>
      <p>The current workflow for task assignments and equipment requests is leading to delays. Streamlining this process would improve efficiency and allow teams to focus on core tasks, keeping projects on schedule.Sunshine Dynamics aims to create a web platform that will streamline processes for managers and employees, reducing the need for physical travel and facilitating the creation and approval of equipment requests. This platform will feature a standard webpage with links to key sections such as Home, Contact, About Us, Order, and Help. Utilizing various APIs, including Google Maps, the application will aid in location tracking. Sunshine Dynamics will develop a system to process construction superintendent orders more efficiently and reliably, while maintaining comprehensive records of fulfilled services and products.</p>
      <div class="resource-links">
         <ul>
            <li><a href="https://signaturesolar.com/eg4/" target="_blank">Signature Solar</a></li>
            <li><a href="https://sungoldpower.com/" target="_blank">Sungold Power</a></li>
         </ul>
      </div>
   </div>
   <footer>
      <div class = "cust_logos">
    
        <hr style="color: rgb(21, 44, 58);">
    
        <h5 class = "open-sans-font" style="color:grey"><b>Trusted by America's Leading Home Builders</b></h5>
      
        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Logo_-_KB_Home.svg/1200px-Logo_-_KB_Home.svg.png' alt="KB HOMES" style="width: 5%; margin-right: 100px;">
      
        <img src="https://paradeofhomesdenver.com/wp-content/uploads/2018/04/Lennar_Logo.jpg" alt="LENNAR HOMES" style="width: 10%; margin-right: 100px;">
        
        <img src="https://cdnassets.hw.net/8b/b9/c807ba304007816fd129757973e4/tollbrothers-alhb-bluergb.jpg" alt="TOLL BROTHERS HOMES" style="width: 10%; margin-right: 100px;">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhSvMUXS0hFo6DEN9cIdCMdlD-csWWOdYraw&s" alt="DR HORTON HOMES" style="width: 10%;">
      
      </div>
          <div class="container-footer">
            <footer class="py-5">
              <div class="row">
                
                <hr><br><br>
             
                <div class="col-6 col-md-2 mb-3">
                  <h5>Products</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">SpyderBox</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">HV Unit</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PV Station</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Request</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>Resources</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Partners</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">SunGold</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sol Ark</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">EG4</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Links</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>About Us</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Learn Solar</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
    </footer>
</body>
</html>
